<h1>Afnan Tariq

    <h2>Computer Engineering</h2>
    <h3>Web Technologies</h3>
</h1>

<p><p>
My name is <b>AFNAN TARIQ</b>. I am a student of <i>Computer Science</i> who enjoys exploring new technologies and creating </u>innovative solutions</u>. <br>
I am highly motivated to grow my knowledge in programming, software engineering, and web development.
</p>


<hr>


<!-- 4) Formatting examples -->
<p>
Some formatting demonstrations:<br>
- <b>Bold</b> highlights important text.<br>
- <i>Italic</i> emphasizes a word or phrase.<br>
- <u>Underline</u> can be used for emphasis.<br>
- Chemical notation with <sub>subscript</sub>: CO<sub>2</sub>.<br>
- Mathematical notation with <sup>superscript</sup>: x<sup>2</sup> + y<sup>2</sup>.
</p></p>